# Changelogs

### V 0.2.1 Beta
- Added colors.xml for Night mode, made the status bar black when in Night mode.
- Moved development to codeberg. 
- I will not be publishing APKs in the releases any more. If you want to download Ohms Now!, you can do so [from F-Droid](https://f-droid.org/packages/com.ktprograms.ohmsnow/).

### V 0.2.0 Beta
- There is now ceramic capacitor decoding with all the same features (long press for list, swipe for values) as with resistors.

>MD5: b66b5399bf43eb91d74c9e71fbc80cc4
>
>SHA1: 1191b4bedf7725607df0612f7b9c37f455907eaa

### V 0.1.9 Beta
- Added Esperanto and Polish Translations (thanks to jakubfabijan on GitHub).

>MD5: cc52984fe562e9eb5af110aa1829a11e
>
>SHA1: 8587c7b1290974c856291ce1df99c59cbe16c947

### V 0.1.8 Beta
- Added Spanish Translations (thanks to sguinetti on GitHub).

>MD5: 03e6b31bbdf4a08789b8a67019d726a
>
>SHA1: b4cbf4746952e71424d269b4d2639d6b3754cf7f

### V 0.1.7 Beta
- Added German and Czech Translations (thanks to EngelGames and ShimonHoranek on GitHub).

>MD5: 750b01e661ca69b4fbe3331efd60c7b8
>
>SHA1: df5c5e97bc90134e4cb1a74561a9ce6971c1cfa3

### V 0.1.6 Beta
- Added French Translations (thanks to Sitavi on GitHub).

>MD5: 13cb8731938eee1d8bcad60bbd3d0373
>
>SHA1: 1f6ea036d831e426681f8d82ebe7623d94d67ffd

### V 0.1.5 Beta
- Added support for 6 band resistors.

>MD5: 6397213d8512015a98e86bc3f4cce077
>
>SHA1: 025936325afb16697f5177aba48e16e1c8d51ed1

### V 0.1.4 Beta
- BUGFIX: Fixed extra band being visible even in 4 band mode when the app starts.

>MD5: 4e5de4b8c68fcf940450f6650002e3f0
>
>SHA1: 676bdc0d52bd3923c8028a9b615ebe2d932975fe


### V 0.1.3 Beta
- Added 3 and 5 band resistor support.

>MD5: 82799120c8260f062fda1adffa37ee2a
>
>SHA1: 505f0d296f9ff5eef9efee23fc2769c18d295774


### V 0.1.2 Beta
- Added ability to swipe left/right to go to the previous/next E12/E24 value.

>MD5: d43a651aad222840d83375d3d906759c
>
>SHA1: d2bc62053fdd721dcc01425cff0ad5467fffbc04


### V 0.1.1 Beta
- Added support for dark mode.
- Added popup menu to choose band color on long click.

>MD5: 90be266aa3287360fab383f2c4e5288a
>
>SHA1: e825966e4bd1a2e8c85b6ad2f4e31db2f2f4adc3


### V 0.1.0 Beta
- Initial release.

>MD5: 5dbba6f3b94e89e59ada468312562ed8
>
>SHA1: e52a55d499a5b4f56792d5dc7c70eee5abe2e08c
