# Ohms Now!

## About
Ohms Now! is a simple app that helps you decode resistor colour bands.

<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/1.png" width="214" height="419" />

Simply tap on each band to change its colour.
Once you have set all the bands to match your resistor's colours, you can then read its value in the text field below.

<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/3.png" width="214" height="419" />

By long pressing on a band, there will be a popup menu for you to choose the band's colour.

You can swipe left/right to go to the previous/next E series value.

<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/4.png" width="214" height="419" />
<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/5.png" width="214" height="419" />

When in 5 band mode, tapping the '6' icon in the top right will enter into 6 band mode. Tapping the icon (which will have changed to a '5' icon) again will go back to 5 band mode.

<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/6.png" width="214" height="419" />

There is now ceramic capacitor decoding with all the same features (long press for list, swipe for values) as with resistors.

<img src="fastlane/metadata/android/en-US/images/phoneScreenshots/7.png" width="214" height="419" />
<hr />

## Contribution

You can create Pull Requests here on Codeberg, or send patches to ktprograms@gmail.com.

## Download

[<img src="https://fdroid.gitlab.io/artwork/badge/get-it-on.png"
    alt="Get it on F-Droid"
    height="80">](https://f-droid.org/packages/com.ktprograms.ohmsnow/)

## License

    Copyright (c) 2021 Toh Jeen Gie Keith

    Ohms Now! is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Ohms Now! is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Ohms Now!.  If not, see <https://www.gnu.org/licenses/>.
